[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:arkeod]
command=/usr/local/bin/arkeod start --home /root/.arkeod
autostart=true
autorestart=true
stdout_logfile=/var/log/arkeod.log
stderr_logfile=/var/log/arkeod.err.log

[program:sentinel]
command=/usr/local/bin/sentinel start --config /app/config/sentinel-config.yaml
autostart=true
autorestart=true
stdout_logfile=/var/log/sentinel.log
stderr_logfile=/var/log/sentinel.err.log

[program:web]
command=python3 -m http.server 8080 --directory /app/admin
autostart=true
autorestart=true
stdout_logfile=/var/log/provider-web.log
stderr_logfile=/var/log/provider-web.err.log